.case-study {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.case-study__section {
  display: flex;
  flex-direction: column;
  max-width: 1024px;
  width: 100%;
  gap: 16px;
}

.overview__main-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  @media (max-width: 780px) {
    grid-template-columns: 1fr;
  }
}

.overview__main-section--left {
  display: flex;
  flex-direction: column;
  gap: 32px;
  @media (max-width: 780px) {
    gap: 24px;
  }
}

.overview__general-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  @media (max-width: 780px) {
    gap: 24px;
    grid-template-columns: 1fr;
  }
}